Aguanga	92536	3	$321	32.2%	n/a	n/a	n/a	$133
Anza	92539	2	$390	250.6%	n/a	n/a	n/a	$161
Banning	92220	49	$189	6.5%	6	$175	12.9%	$145
Beaumont	92223	68	$270	25.6%	3	$185	13.8%	$120
Blythe	92225	7	$183	28.4%	n/a	n/a	n/a	$95
Blythe	92226	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Cabazon	92230	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Calimesa	92320	6	$320	38.5%	1	$80	n/a	$180
Canyon Lake	92587	29	$379	15.1%	1	$220	4.5%	$170
Cathedrl Cty	92234	50	$235	4.4%	12	$117	16.4%	$142
Coachella	92236	19	$155	-5.5%	n/a	n/a	n/a	$103
Corona	91719	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Corona	91720	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Corona	92879	15	$380	6.9%	13	$300	66.2%	$230
Corona	92880	64	$460	4.5%	1	$330	-14.3%	$173
Corona	92881	28	$430	-3.4%	1	$290	-28.8%	$199
Corona	92882	54	$435	6.6%	10	$228	-9.5%	$211
Corona	92883	37	$375	-3.8%	3	$290	-6.3%	$179
Desert Ctr	92239	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Dsrt Hot Spr	92240	43	$153	11.3%	5	$65	-45.6%	$91
Dsrt Hot Spr	92241	3	$145	0.3%	n/a	n/a	n/a	$351
Hemet	92543	28	$125	5.9%	2	$72	11.2%	$110
Hemet	92544	62	$185	14.2%	1	$75	-16.2%	$113
Hemet	92545	77	$190	8.6%	1	$107	0.0%	$113
Homeland	92548	2	$150	50.0%	n/a	n/a	n/a	$103
Idyllwild	92549	16	$161	-27.6%	n/a	n/a	n/a	$165
Indian Wells	92210	11	$575	-36.0%	11	$365	7.4%	$224
Indio	92201	44	$191	8.9%	4	$121	29.1%	$125
Indio	92203	43	$249	2.3%	1	$156	n/a	$127
La Quinta	92253	90	$375	2.7%	17	$420	34.4%	$191
Lake Elsinre	92530	48	$248	13.4%	2	$160	37.8%	$147
Lake Elsinre	92532	34	$315	1.6%	5	$196	24.1%	$121
Mecca	92254	1	$119	98.3%	n/a	n/a	n/a	$85
Menifee	92584	72	$298	12.3%	n/a	n/a	n/a	$144
Mira Loma	91752	21	$398	6.7%	3	$359	16.8%	$181
Moreno Vly	92551	30	$223	17.1%	4	$147	17.2%	$147
Moreno Vly	92552	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Moreno Vly	92553	59	$218	12.4%	n/a	n/a	n/a	$151
Moreno Vly	92555	31	$299	15.0%	3	$157	3.0%	$122
Moreno Vly	92557	47	$252	23.6%	n/a	n/a	n/a	$157
Mountn Ctr	92561	2	$348	43.4%	n/a	n/a	n/a	$204
Murrieta	92562	96	$350	6.7%	5	$212	22.0%	$160
Murrieta	92563	83	$355	10.9%	4	$211	27.9%	$139
Norco	92860	14	$385	5.2%	n/a	n/a	n/a	$235
N Palm Spr	92258	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Nuevo	92567	8	$275	33.2%	n/a	n/a	n/a	$130
Palm Desert	92211	55	$340	8.6%	21	$250	0.0%	$179
Palm Desert	92260	26	$378	31.5%	29	$249	10.7%	$176
Palm Sprngs	92262	47	$444	25.1%	30	$182	22.3%	$248
Palm Sprngs	92264	20	$615	24.7%	35	$200	1.3%	$267
Perris	92570	32	$275	57.1%	n/a	n/a	n/a	$139
Perris	92571	42	$226	12.9%	2	$131	n/a	$124
Rancho Mrg	92270	36	$642	1.3%	21	$275	-3.5%	$227
Riverside	92501	20	$251	16.4%	n/a	n/a	n/a	$167
Riverside	92503	58	$295	13.9%	5	$174	3.4%	$192
Riverside	92504	39	$251	6.8%	3	$196	22.7%	$165
Riverside	92505	31	$320	17.6%	6	$186	-36.0%	$200
Riverside	92506	55	$330	11.0%	2	$190	2.8%	$206
Riverside	92507	29	$309	12.5%	10	$175	17.9%	$179
Riverside	92508	50	$375	-0.1%	1	$163	5.2%	$170
Riverside	92509	44	$274	20.6%	n/a	n/a	n/a	$186
San Jacinto	92582	28	$220	17.5%	n/a	n/a	n/a	$101
San Jacinto	92583	43	$180	16.1%	3	$89	11.9%	$112
Sun City	92585	37	$275	12.2%	n/a	n/a	n/a	$140
Sun City	92586	41	$193	16.7%	4	$125	-0.4%	$142
Temecula	92590	2	$1,095	148.8%	n/a	n/a	n/a	$325
Temecula	92591	50	$368	12.2%	2	$265	25.1%	$177
Temecula	92592	113	$390	11.4%	9	$260	9.5%	$176
Thermal	92274	3	$145	-17.1%	n/a	n/a	n/a	$73
Thousand P	92276	3	$170	0.0%	n/a	n/a	n/a	$142
White Water	92282	1	$200	86.0%	n/a	n/a	n/a	$82
Wildomar	92595	43	$318	5.8%	n/a	n/a	n/a	$138
Winchester	92596	30	$322	7.2%	2	$200	-7.0%	$143
