Adelanto	92301	36	$156	27.7%	n/a	n/a	n/a	$92
Angeles Oks	92305	1	n/a	n/a	n/a	n/a	n/a	n/a
Apple Valley	92307	62	$185	8.5%	n/a	n/a	n/a	$106
Apple Valley	92308	60	$150	7.9%	1	$71	n/a	$107
Barstow	92311	22	$85	28.0%	n/a	n/a	n/a	$74
Big Bear Cty	92314	46	$193	17.4%	n/a	n/a	n/a	$154
Big Bear Lke	92315	44	$340	9.7%	5	$208	14.6%	$207
Bloomington	92316	17	$229	34.7%	n/a	n/a	n/a	$191
Blue Jay	92317	1	$135	22.2%	n/a	n/a	n/a	$203
Cedar Glen	92321	3	$55	-42.1%	n/a	n/a	n/a	$78
Cedarpns Pk	92322	3	$78	-37.0%	n/a	n/a	n/a	$153
Chino	91710	43	$383	4.9%	9	$155	-20.5%	$236
Chino Hills	91709	66	$551	6.3%	6	$415	43.1%	$293
Colton	92324	35	$193	28.7%	1	$95	20.3%	$166
Crest Park	92326	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Crestline	92325	29	$138	20.0%	n/a	n/a	n/a	$121
Daggett	92327	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Fawnskin	92333	2	$170	-9.1%	n/a	n/a	n/a	$215
Fontana	92334	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Fontana	92335	52	$260	23.8%	1	$80	-30.4%	$185
Fontana	92336	97	$371	12.4%	3	$260	11.8%	$178
Fontana	92337	37	$290	8.2%	1	$145	-18.5%	$193
Forest Falls	92339	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Grand Terrce	92313	8	$271	-4.9%	1	$199	n/a	$183
Green Vly Lk	92341	3	$147	17.6%	n/a	n/a	n/a	$157
Helendale	92342	17	$150	1.7%	3	$105	40.0%	$87
Hesperia	92344	28	$227	26.1%	n/a	n/a	n/a	$105
Hesperia	92345	79	$173	16.6%	n/a	n/a	n/a	$104
Highlands	92346	49	$265	15.0%	3	$47	5.6%	$160
Hinkley	92347	1	$40	-58.4%	n/a	n/a	n/a	$42
Joshua Tree	92252	16	$111	23.6%	n/a	n/a	n/a	$96
Lke Arrowhd	92352	42	$300	8.5%	3	$520	207.2%	$188
Landers	92285	4	$58	18.6%	n/a	n/a	n/a	$70
Loma Linda	92354	22	$327	-6.6%	n/a	n/a	n/a	$170
Lucerne Vly	92356	13	$80	-57.9%	n/a	n/a	n/a	$68
Lytle Creek	92358	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Mentone	92359	6	$245	5.4%	2	$68	n/a	$147
Montclair	91763	25	$340	3.8%	5	$208	4.0%	$233
Morongo Vly	92256	7	$150	129.0%	n/a	n/a	n/a	$108
Needles	92363	2	$60	71.4%	n/a	n/a	n/a	$41
Newbry Spr	92365	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Ontario	91761	26	$358	10.0%	6	$260	12.8%	$228
Ontario	91762	21	$353	34.3%	5	$180	3.6%	$222
Ontario	91764	31	$307	15.1%	3	$225	1.1%	$229
Oro Grande	92368	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Phelan	92371	16	$195	1.3%	n/a	n/a	n/a	$114
Pinon Hills	92372	9	$175	12.9%	n/a	n/a	n/a	$110
Pioneertown	92268	n/a	n/a	n/a	n/a	n/a	n/a	n/a
R Cucamnga	91701	36	$439	4.4%	1	$163	-28.7%	$248
R Cucamnga	91730	44	$380	16.8%	20	$265	8.2%	$241
R Cucamnga	91737	23	$492	-7.2%	2	$199	23.3%	$259
R Cucamnga	91739	30	$592	7.5%	2	$343	11.0%	$223
Redlands	92373	32	$326	6.9%	1	$171	48.1%	$217
Redlands	92374	35	$280	12.4%	1	$255	n/a	$197
Rialto	92376	62	$230	8.0%	1	$115	-43.3%	$161
Rialto	92377	19	$300	11.1%	n/a	n/a	n/a	$170
Rim Forest	92378	3	$107	-5.3%	n/a	n/a	n/a	$128
Running Spr	92382	18	$147	2.4%	n/a	n/a	n/a	$131
San Brndno	92401	n/a	n/a	n/a	n/a	n/a	n/a	n/a
San Brndno	92404	56	$197	24.8%	5	$95	9.2%	$138
San Brndno	92405	33	$162	15.7%	1	$67	-20.2%	$120
San Brndno	92407	67	$237	20.9%	4	$83	-2.9%	$153
San Brndno	92408	12	$230	107.2%	n/a	n/a	n/a	$155
San Brndno	92410	22	$159	45.9%	1	$60	-29.8%	$134
San Brndno	92411	24	$153	17.3%	n/a	n/a	n/a	$152
Sky Forest	92385	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Sugarloaf	92386	16	$140	0.0%	n/a	n/a	n/a	$146
Trona	93562	1	$122	203.8%	n/a	n/a	n/a	$45
29 Palms	92277	23	$105	33.8%	n/a	n/a	n/a	$75
Twin Peaks	92391	12	$125	-6.0%	n/a	n/a	n/a	$102
Upland	91784	25	$575	13.9%	3	$420	30.0%	$253
Upland	91786	31	$382	14.8%	8	$418	85.6%	$245
Victorville	92392	72	$180	13.0%	n/a	n/a	n/a	$100
Victorville	92394	56	$174	25.9%	n/a	n/a	n/a	$94
Victorville	92395	50	$168	6.2%	5	$75	0.0%	$102
Wrightwood	92397	10	$223	4.5%	n/a	n/a	n/a	$145
Yermo	92398	2	$25	-32.4%	n/a	n/a	n/a	$14
Yucaipa	92399	56	$260	1.2%	1	$287	13.7%	$165
Yucca Valley	92284	44	$129	3.8%	n/a	n/a	n/a	$91
